authme-windows/AuthMeGUI/DecryptFileWindow.xaml

<Window x:Class="AuthMeGUI.DecryptFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthMeGUI"
        mc:Ignorable="d"
        Title="Decrypt File" Height="270.397" Width="600">
    <Grid>
        <Border BorderBrush="#FFE2E2E2" BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="10,18,0,0" VerticalAlignment="Top" Width="572"/>
        <TextBox x:Name="inputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="124,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <TextBox x:Name="outputFileTextBox" HorizontalAlignment="Left" Height="23" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
        <Button x:Name="inputFileButton" Content="..." HorizontalAlignment="Left" Margin="545,36,0,0" VerticalAlignment="Top" Width="18" Click="inputFileButtonPressed"/>
        <Button x:Name="outputFileButton" Content="..." HorizontalAlignment="Left" Margin="545,68,0,0" VerticalAlignment="Top" Width="18" Click="outputFileButtonPressed"/>
        <Label x:Name="label" Content="Input File: " HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Output File: " HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userIdTextBox" HorizontalAlignment="Left" Height="23" Margin="124,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label_Copy" Content="Decrypt UserID:" ToolTip="This is the service User ID (email address) of the account that can decrypt using an AuthMe device" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="decryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="192,177,0,0" Click="decryptButtonPressed"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="322,177,0,0" VerticalAlignment="Top" Width="75" Click="cancelButtonPressed"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Center" Margin="57,212,58,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" TextAlignment="Center" Foreground="#FFC74747"/>


    </Grid>
</Window>
