authme-windows/AuthMeGUI/KeyGenerationParametersWindow.xaml

<Window x:Class="AuthMeGUI.KeyGenerationParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthMeGUI"
        mc:Ignorable="d"
        Title="KeyGenerationParametersWindow" Height="230.97" Width="512.313">
    <Grid Margin="0,0,-114,0">
        <PasswordBox x:Name="firstPasswordBox" HorizontalAlignment="Left" Margin="108,74,0,0" VerticalAlignment="Top" Width="168"/>
        <PasswordBox x:Name="secondPasswordBox" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top" Width="168"/>

        <Label x:Name="label" Content="Key Filename" HorizontalAlignment="Left" Margin="23,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="keyFilenameTextBox" HorizontalAlignment="Left" Height="23" Margin="108,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Password Repeat" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top"/>
        <Button x:Name="fileButton" Content="..." HorizontalAlignment="Left" Margin="433,35,0,0" VerticalAlignment="Top" Width="49" Click="fileButton_Click" ToolTip="Select Filename"/>
        <Button x:Name="okButton" Content="_OK" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="259,147,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="52,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" TextAlignment="Center" />
        <CheckBox x:Name="saveCheckBox" Content="Save Password" HorizontalAlignment="Left" Margin="313,85,0,0" VerticalAlignment="Top" ToolTip="Store a system encrypted version of the password in the configuration file"/>

    </Grid>
</Window>
