authme-windows/AuthMeGUI/PreferencesWindow.xaml

<Window x:Class="AuthMeGUI.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthMeGUI"
        mc:Ignorable="d"
        Title="AuthMe Preferences" Height="331.669" Width="500">
    <Grid>
        <ListBox x:Name="settingsListBox" HorizontalAlignment="Left" Height="240" Margin="10,14,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="settingsListBox_SelectionChanged">
            <ListBoxItem Content="Service Settings"/>
            <ListBoxItem Content="Local Keys"/>
        </ListBox>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="115,14,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="359"/>
        <Frame x:Name="propertyFrame" HorizontalAlignment="Left" Height="240" Margin="115,14,0,0" VerticalAlignment="Top" Width="359" Foreground="#FFABADB3"/>
        <Button x:Name="okButton" Content="_OK" HorizontalAlignment="Left" Margin="203,266,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="_Cancel" HorizontalAlignment="Left" Margin="297,266,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="applyButton" Content="_Apply" HorizontalAlignment="Left" Margin="390,266,0,0" VerticalAlignment="Top" Width="75" Click="applyButton_Click"/>
    </Grid>
</Window>
